#-----------------------------------------------------------------------
#
#   globals.properties : System
#
#-----------------------------------------------------------------------
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
#-----------------------------------------------------------------------
###################################################
# Batch Shell Root Directory                      #
###################################################

screen.page.rowcount=10
screen.page.groupcount=10
grid.select.request=Y

page.unit=10
page.size=10
