#-----------------------------------------------------------------------
#   logback properties
#-----------------------------------------------------------------------
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
#-----------------------------------------------------------------------
# log base directory
log.dir=d:/temp/logs/swagger
# log level
log.level=DEBUG
# log file names
app.log.name=egov_app
err.log.name=egov_error
sql.log.name=egov_sql
# set SQL log
sql.log.enable=true
#set console log
console.log.enable=true
# log file remain period
max.history=7
# max log file size for rotating log file
max.log.file.size=50MB
