###################################################################################################
#   system.properties : System
###################################################################################################
#   1.  key = value pair
#   2.  white space : not allowed in key, allowed in value
#   3.  key : alphanumeric only, start with alphabet.
#   4.  new line : add '\' at end of line. Use '\\' for back-slash character ('\')
#   5.  Path in MS Windows : '\\' or '/'
#   6.  Path in Unix / Linux : '/'
#   7.  Comment : start with '#'
#   8.  Do not use white space at the beginning or the end of the value (Servlet can throw error)
###################################################################################################

#######################################################
# Base directory of file management                   #
#######################################################
system.reload.test=A
file.root.dir=D:/temp/download
tran.seq.format=%010d
sql.log.file.name=D:/temp/pw-web/sqllog.log
count.queue.length=2048


#######################################################
# swagger properties                                  #
#######################################################
api.version=1.0
api.sepecs=User,Product
api.basepackage=com.lgcns.api
swagger.enabled=true
swagger.title=API Gateway
swagger.description=Sample Swagger implementation for the `API Gateway` service, leveraging annotations at the controller level.
swagger.use.default.response.messages=false
swagger.enable.url.templating=false
swagger.deeplinking=true
swagger.default.models.expand.depth=1
swagger.default.model.expand.depth=1
swagger.display.operation.id=false
swagger.display.request.duration=false
swagger.filter=false
swagger.max.displayed.tags=0
swagger.show.extensions=false;

#######################################################
# File upload and download                            #
#######################################################
file.root.dir=D:/temp
file.download.dir=D:/temp/download

#######################################################
# Excel workbook type for download                    #
#######################################################
#support excel type :: HSSF, XSSF, SXSSF
excel.workbook.type=XSSF

#######################################################
# History of page for user                            #
#######################################################
user.history.manage=false
user.history.max=10

#######################################################
# http configuration                                   #
#######################################################
http.read.timeout=3000
http.connection.timeout=3000
http.max.retry.count=3
http.receive.timeout=10000

#######################################################
# TCP configuration                                   #
#######################################################
tcp.read.timeout=3000
tcp.connection.timeout=3000
tcp.max.retry.count=3
tcp.receive.timeout=10000

########################################################
# TCP server configuration                             #
########################################################
#tcp.server.boss.thread=1
#tcp.server.service.name=tcpUserService
tcp.server.port=19090
tcp.length.fixed.offset=0
tcp.length.fixed.length=4
tcp.length.fixed.length.discard=true
tcp.length.fixed.lenght.common.size=0
tcp.server.worker.thread=5

########################################################
# Apache camel configuration                           #
########################################################
camel.min.pool.size=10
camel.max.pool.size=50
camel.max.queue.size=2000
camel.keep.alive.time=60
camle.seda.max.thread=10
camle.seda.max.queue=1000

########################################################
# Apache kafka configuration                           #
########################################################
kafka.bootstrap.servers=127.0.0.1:9092
#Consumer topic group
kafka.group.id=mytopicgroup
kafka.topic.id=mytopic
kafka.producer.retry.cnt=1
kafka.consumer.auto.commit=true
kafka.consumer.auto.commit.interval=100
kafka.consumer.session.timeout=15000


########################################################
# HTTP client configuration                            #
########################################################
http.ssl.use=false
http.max.pool=50
#miliseconds
http.connect.timeout=3000
http.request.timeout=3000
http.socket.timeout=6000
http.read.timeout=3000
keep.alive.time=20000
# Retry
http.retry.sleep=1000
http.max.retry.count=5
#seconds
close.idel.connection.wait.time=30

slack.service.url=http://127.0.0.1:12507/message.do

